<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 17:53:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getClasificacion--">getClasificacion()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/persist/DBConnect.html#getConnection--">getConnection()</a></span> - Method in class model.persist.<a href="../model/persist/DBConnect.html" title="class in model.persist">DBConnect</a></dt>
<dd>
<div class="block"><strong>getConnection()</strong>
 establishes a connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/persist/PatientDAO.html#getDataSource--">getDataSource()</a></span> - Static method in class model.persist.<a href="../model/persist/PatientDAO.html" title="class in model.persist">PatientDAO</a></dt>
<dd>
<div class="block"><strong>getDataSource()</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/persist/UserDAO.html#getDataSource--">getDataSource()</a></span> - Static method in class model.persist.<a href="../model/persist/UserDAO.html" title="class in model.persist">UserDAO</a></dt>
<dd>
<div class="block"><strong>getDataSource()</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getEdat--">getEdat()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getGrupEdat--">getGrupEdat()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getIdRegister--">getIdRegister()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getImc--">getImc()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/persist/DBConnect.html#getInstance--">getInstance()</a></span> - Static method in class model.persist.<a href="../model/persist/DBConnect.html" title="class in model.persist">DBConnect</a></dt>
<dd>
<div class="block"><strong>getInstance()</strong>
 gets an unique instance of DBConnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getMenarquia--">getMenarquia()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getMenopausia--">getMenopausia()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getPes--">getPes()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/persist/PatientDAO.html#getQuery-java.lang.String-">getQuery(String)</a></span> - Method in class model.persist.<a href="../model/persist/PatientDAO.html" title="class in model.persist">PatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/persist/UserDAO.html#getQuery-java.lang.String-">getQuery(String)</a></span> - Method in class model.persist.<a href="../model/persist/UserDAO.html" title="class in model.persist">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getRol--">getRol()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PatientController.html#getServletInfo--">getServletInfo()</a></span> - Method in class controller.<a href="../controller/PatientController.html" title="class in controller">PatientController</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#getServletInfo--">getServletInfo()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getTalla--">getTalla()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pacient.html#getTipusMenopausia--">getTipusMenopausia()</a></span> - Method in class model.<a href="../model/Pacient.html" title="class in model">Pacient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
