<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 17:53:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pacient</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pacient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Pacient.html" target="_top">Frames</a></li>
<li><a href="Pacient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Pacient" class="title">Class Pacient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Pacient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pacient</span>
extends java.lang.Object</pre>
<div class="block">Modelo para el paciente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Pacient.html#Pacient--">Pacient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Pacient.html#Pacient-int-int-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">Pacient</a></span>(int&nbsp;idRegister,
       int&nbsp;edat,
       java.lang.String&nbsp;grupEdat,
       int&nbsp;pes,
       int&nbsp;talla,
       java.lang.String&nbsp;clasificacion,
       int&nbsp;menarquia,
       java.lang.String&nbsp;menopausia,
       java.lang.String&nbsp;tipusMenopausia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Pacient.html#Pacient-int-java.lang.String-int-int-double-java.lang.String-int-java.lang.String-java.lang.String-">Pacient</a></span>(int&nbsp;edat,
       java.lang.String&nbsp;grupEdat,
       int&nbsp;pes,
       int&nbsp;talla,
       double&nbsp;imc,
       java.lang.String&nbsp;clasificacion,
       int&nbsp;menarquia,
       java.lang.String&nbsp;menopausia,
       java.lang.String&nbsp;tipusMenopausia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Pacient.html#Pacient-java.lang.String-int-double-java.lang.String-">Pacient</a></span>(java.lang.String&nbsp;grupEdat,
       int&nbsp;pes,
       double&nbsp;imc,
       java.lang.String&nbsp;clasificacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getClasificacion--">getClasificacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getEdat--">getEdat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getGrupEdat--">getGrupEdat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getIdRegister--">getIdRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getImc--">getImc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getMenarquia--">getMenarquia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getMenopausia--">getMenopausia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getPes--">getPes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getTalla--">getTalla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#getTipusMenopausia--">getTipusMenopausia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setClasificacion-java.lang.String-">setClasificacion</a></span>(java.lang.String&nbsp;clasificacion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setEdat-int-">setEdat</a></span>(int&nbsp;edat)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setGrupEdat-java.lang.String-">setGrupEdat</a></span>(java.lang.String&nbsp;grupEdat)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setIdRegister-int-">setIdRegister</a></span>(int&nbsp;idRegister)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setImc-double-">setImc</a></span>(double&nbsp;imc)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setMenarquia-int-">setMenarquia</a></span>(int&nbsp;menarquia)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setMenopausia-java.lang.String-">setMenopausia</a></span>(java.lang.String&nbsp;menopausia)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setPes-int-">setPes</a></span>(int&nbsp;pes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setTalla-int-">setTalla</a></span>(int&nbsp;talla)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#setTipusMenopausia-java.lang.String-">setTipusMenopausia</a></span>(java.lang.String&nbsp;tipusMenopausia)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Pacient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pacient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacient</h4>
<pre>public&nbsp;Pacient()</pre>
</li>
</ul>
<a name="Pacient-java.lang.String-int-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacient</h4>
<pre>public&nbsp;Pacient(java.lang.String&nbsp;grupEdat,
               int&nbsp;pes,
               double&nbsp;imc,
               java.lang.String&nbsp;clasificacion)</pre>
</li>
</ul>
<a name="Pacient-int-java.lang.String-int-int-double-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacient</h4>
<pre>public&nbsp;Pacient(int&nbsp;edat,
               java.lang.String&nbsp;grupEdat,
               int&nbsp;pes,
               int&nbsp;talla,
               double&nbsp;imc,
               java.lang.String&nbsp;clasificacion,
               int&nbsp;menarquia,
               java.lang.String&nbsp;menopausia,
               java.lang.String&nbsp;tipusMenopausia)</pre>
</li>
</ul>
<a name="Pacient-int-int-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pacient</h4>
<pre>public&nbsp;Pacient(int&nbsp;idRegister,
               int&nbsp;edat,
               java.lang.String&nbsp;grupEdat,
               int&nbsp;pes,
               int&nbsp;talla,
               java.lang.String&nbsp;clasificacion,
               int&nbsp;menarquia,
               java.lang.String&nbsp;menopausia,
               java.lang.String&nbsp;tipusMenopausia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRegister</h4>
<pre>public&nbsp;int&nbsp;getIdRegister()</pre>
</li>
</ul>
<a name="setIdRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdRegister</h4>
<pre>public&nbsp;void&nbsp;setIdRegister(int&nbsp;idRegister)</pre>
</li>
</ul>
<a name="getEdat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdat</h4>
<pre>public&nbsp;int&nbsp;getEdat()</pre>
</li>
</ul>
<a name="setEdat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdat</h4>
<pre>public&nbsp;void&nbsp;setEdat(int&nbsp;edat)</pre>
</li>
</ul>
<a name="getGrupEdat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupEdat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrupEdat()</pre>
</li>
</ul>
<a name="setGrupEdat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupEdat</h4>
<pre>public&nbsp;void&nbsp;setGrupEdat(java.lang.String&nbsp;grupEdat)</pre>
</li>
</ul>
<a name="getPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPes</h4>
<pre>public&nbsp;int&nbsp;getPes()</pre>
</li>
</ul>
<a name="setPes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPes</h4>
<pre>public&nbsp;void&nbsp;setPes(int&nbsp;pes)</pre>
</li>
</ul>
<a name="getTalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalla</h4>
<pre>public&nbsp;int&nbsp;getTalla()</pre>
</li>
</ul>
<a name="setTalla-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalla</h4>
<pre>public&nbsp;void&nbsp;setTalla(int&nbsp;talla)</pre>
</li>
</ul>
<a name="getImc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImc</h4>
<pre>public&nbsp;double&nbsp;getImc()</pre>
</li>
</ul>
<a name="setImc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImc</h4>
<pre>public&nbsp;void&nbsp;setImc(double&nbsp;imc)</pre>
</li>
</ul>
<a name="getClasificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClasificacion()</pre>
</li>
</ul>
<a name="setClasificacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasificacion</h4>
<pre>public&nbsp;void&nbsp;setClasificacion(java.lang.String&nbsp;clasificacion)</pre>
</li>
</ul>
<a name="getMenarquia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenarquia</h4>
<pre>public&nbsp;int&nbsp;getMenarquia()</pre>
</li>
</ul>
<a name="setMenarquia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenarquia</h4>
<pre>public&nbsp;void&nbsp;setMenarquia(int&nbsp;menarquia)</pre>
</li>
</ul>
<a name="getMenopausia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenopausia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenopausia()</pre>
</li>
</ul>
<a name="setMenopausia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenopausia</h4>
<pre>public&nbsp;void&nbsp;setMenopausia(java.lang.String&nbsp;menopausia)</pre>
</li>
</ul>
<a name="getTipusMenopausia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusMenopausia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusMenopausia()</pre>
</li>
</ul>
<a name="setTipusMenopausia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusMenopausia</h4>
<pre>public&nbsp;void&nbsp;setTipusMenopausia(java.lang.String&nbsp;tipusMenopausia)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Pacient.html" target="_top">Frames</a></li>
<li><a href="Pacient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
