<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 20 17:53:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model.persist</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/persist/package-summary.html" target="classFrame">model.persist</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnect.html" title="class in model.persist" target="classFrame">DBConnect</a></li>
<li><a href="PatientDAO.html" title="class in model.persist" target="classFrame">PatientDAO</a></li>
<li><a href="UserDAO.html" title="class in model.persist" target="classFrame">UserDAO</a></li>
</ul>
</div>
</body>
</html>
